bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v
 
#--Usability--------------------------------------------------------------------

set-option -g status-keys vi

# keep tmux msgs around longer
set -g display-time 3000
# set -g set-titles off
# Set window notifications
#set-window-option -g monitor-activity on


#-- Status bar

set-option -g   status-left-length 30
set-option -g status-justify "centre"

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# statusline
set -g status-left '#[fg=green][ #H ] '
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'

#set-window-option -g window-status-current-format "#[fg=red](#[fg=white]#I#F$ #W#[fg=red])"
#set-window-option -g window-status-format "#[fg=normal]#I#F$ #W"

set-window-option -g automatic-rename on
